PORT = 3000
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "cutu"
DB_PORT = 3306
DB_TYPE = "mysql"
DB_HOST = "localhost"
XENDIT_SECRETKEY = "xnd_development_XHUPUtAkC0IJ6FLXoVCBQgSF3oVzcboSnnoDhL5yhBru3YV4W5hu9fvoemoQ9"
XENDIT_CALLBACKTOKEN="C5NBhDBy3vOcLIPQkK8bY2RD988RWYbevP4pwNXrPobkmgqd"
EMAIL = "gamespay404@gmail.com"
EMAIL_PASSWORD = "cutuapp321"
